spring.datasource.url=jdbc:mysql://localhost:3306/bakery_db
spring.datasource.username=root
spring.datasource.password=bakery1!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081


